<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - TAGS SEMÂNTICAS</title>
    <style>
        .topnav {
            background-color:#333; 
            overflow: hidden;  
            height: 48px;    
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            padding: 14px 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color:black;
            font-size:25px;
                 
        }
        .topnav a.active {
            background-color: #04aa6d;
            color:white;
        }
    </style>
</head>
<body>
    <nav class="topnav">
        <a class="active" href="#">Home</a>
        <a href="#">Cadastro</a>
        <a href="#">Sobre nós</a>
    </nav>
    <header>
        <h1>Exemplo de Tag section</h1>
        <p> Este é o primeiro exemplo de uso da tag semântica section</p>
    </header>
    <article>
        <header>
            <h1>Fluminense</h1>
            <p>Time de Guerreiros</p>
        </header> 
        <p>
            o Fluminense ganhou do Flamengo (2 x 0)
        </p>   
    </article>
    <footer>
        <p>Este é o rodapé do site</p>
    </footer>
</body>
</html>