<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco - TechNova</title>
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'home' %}">Home</a> |
            <a href="{% url 'sobre' %}">Sobre Nós</a> |
            <a href="{% url 'contato' %}">Contato</a> |
            <a href="{% url 'servicos' %}">Serviços</a> |
            <a href="{% url 'cursos' %}">Cursos</a>
        </nav>
    </header>

    <main>
        <h1>Fale Conosco</h1>
        <p>Entre em contato conosco por meio dos seguintes canais:</p>
        
        <section>
            <h2>Informações de Contato:</h2>
            <p><strong>E-mail:</strong> contato@technova.com.br</p>
            <p><strong>Telefone:</strong> (21) 1234-5678</p>
            <p><strong>Endereço:</strong> Rua Fictícia, 123, Centro, Rio de Janeiro - RJ</p>
        </section>

        <section>
            <h2>Formulário de Contato:</h2>
            <form action="#" method="post">
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome" name="nome" required><br><br>
                
                <label for="email">E-mail:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                
                <label for="mensagem">Mensagem:</label><br>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br><br>
                
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 TechNova - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
