<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos - TechNova</title>
</head>
<body>
    <!-- Incluindo o template da navbar -->
    {% include 'navbar.html' %}
    
    <main>
        <h1>Cursos da TechNova</h1>
        <p>Confira os cursos que oferecemos para o seu desenvolvimento profissional:</p>
        
        <section>
            <h2>Curso de Python para Iniciantes</h2>
            <p>Aprenda a programar com Python, uma das linguagens mais populares do mercado de tecnologia.</p>
        </section>
        
        <section>
            <h2>Curso de Desenvolvimento Web</h2>
            <p>Aprenda a criar websites dinâmicos e interativos com HTML, CSS, JavaScript e Django.</p>
        </section>
        
        <section>
            <h2>Curso de Inteligência Artificial</h2>
            <p>Introdução ao desenvolvimento de sistemas inteligentes, abordando algoritmos de machine learning e deep learning.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 TechNova - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
