<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à TechNova!</title>
</head>
<body>
    <!-- Incluindo o template da navbar -->
    {% include 'navbar.html' %}
    
    <main>
        <h1>Bem-vindo à TechNova!</h1>
        <p>Soluções Tecnológicas e Cursos para o Futuro.</p>
    </main>

    <footer>
        <p>&copy; 2024 TechNova - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
