<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - TechNova</title>
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'home' %}">Home</a> |
            <a href="{% url 'sobre' %}">Sobre Nós</a> |
            <a href="{% url 'contato' %}">Contato</a> |
            <a href="{% url 'servicos' %}">Serviços</a> |
            <a href="{% url 'cursos' %}">Cursos</a>
        </nav>
    </header>

    <main>
        <h1>Sobre a TechNova</h1>
        <p>A TechNova é uma empresa especializada em soluções tecnológicas inovadoras, com um portfólio de serviços e cursos para transformar a sua experiência digital.</p>
        
        <section>
            <h2>Missão</h2>
            <p>Nosso objetivo é fornecer soluções eficazes para empresas e indivíduos, com foco em resultados de qualidade e inovação.</p>
        </section>
        
        <section>
            <h2>Visão</h2>
            <p>Ser reconhecida como uma das principais empresas de tecnologia, oferecendo serviços e cursos de excelência que atendem às necessidades do mercado.</p>
        </section>
        
        <section>
            <h2>Valores</h2>
            <ul>
                <li>Compromisso com a qualidade</li>
                <li>Inovação constante</li>
                <li>Atendimento personalizado</li>
                <li>Ética e transparência</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 TechNova - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
