<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Palavra Cruzada</title>
    <style>
        td {
        width: 30px;
        height: 30px;
        text-align: center;
        border:1px solid black;
        }
    table {
        width: 50%;
        border:1px solid black;
        border-collapse: collapse;
    }
    .principal{
        background-color: lightgrey;
        font-weight: bold;
    } 
    .fundo{
        background-color: gray;
    }  
    .palavra{
        background-color: white;
    }
    #tabela{
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="tabela">
        <table align="center">
            <tr>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="principal">V</td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
            </tr>
        </table>
    </div>
    </body>
</body>
</html>
