<!-- core/templates/calculadora.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Django</title>
</head>
<body>
    <h1>Calculadora Django</h1>
    <form method="post">
        {% csrf_token %}
        <input type="number" step="any" name="numero1" placeholder="Número 1" required>
        <input type="number" step="any" name="numero2" placeholder="Número 2" required>
        <select name="operacao" required>
            <option value="soma">Soma</option>
            <option value="subtracao">Subtração</option>
            <option value="multiplicacao">Multiplicação</option>
            <option value="divisao">Divisão</option>
        </select>
        <button type="submit">Calcular</button>
    </form>

    {% if resultado is not None %}
        <h2>Resultado: {{ resultado }}</h2>
    {% endif %}
</body>
</html>
