<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Aurelio Leite</title>
	<style>
		#fundo{
            background-color:beige ;
            width: 600px;
            height: 300px;
            margin: auto;
            margin-top: 50px;
            border-top-right-radius:150px;
            border-bottom-right-radius:150px;
		}
		
		.contorno{
			
			border:1px solid black;
			width: 400px;
			height:230px;
			text-align:left;
			font-size:15px;
			margin-top:5px;
            margin-left:200px;
			}
		
        img {
            float:left;
        }
     
		.baixo{
		margin-top:2px;
		
		}
     
   
    </style>
</head>
<body id="fundo">
<section>
	<h1>Aurelio Leite</h1>
	<img src="aurelioflu.jpg"><br>
</section>

<div class="contorno">
    <h3> Cursos </h3>  
	<section>
		<ul>
			<li>Linguagem de Programação Cobol/Main Frame - JMS</li> 
			<li>Arquitetura Esa - IBM</li>
			<li>Administração Linux - NSI Training</li>
			<li>Oracle Linux - NSI Training </li>
			<li>HP CloudSystem Foundation Administration - Hewlett Packard</li>
			<li>HP CloudSystem Enterprise Administration - Hewlett Packard</li>
			<li>Vmware Vsphere - Hewlett Packard</li>
			<li>HP Blade System Administration</li>
		</ul>	
</div>
<br>
<div class="baixo">    
    <a href="escolaridade.html">Escolaridade e Idiomas</a><br>
    <a href="experiencia.html">Experiência profissional</a><br>
	<a href="index.html">Página inicial</a>
</div>

</body>
</html>