<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Aurelio Leite</title>
	<style>
		#fundo{
            background-color:beige ;
            width: 600px;
            height: 300px;
            margin: auto;
            margin-top: 50px;
            border-top-right-radius:150px;
            border-bottom-right-radius:150px;
		}
		.contorno{
			
			border:1px solid black;
			width: 300px;
			height:200px;
			text-align:left;
			font-size:15px;
			margin-top:5px;
            margin-left:200px;
			}
		
        img {
            float:left;
        }
     
     
   
    </style>
</head>
<body id="fundo">
<section>
	<h1>Aurelio Leite</h1>
	<img src="aurelioflu.jpg"><br>
</section>

<div class="contorno">
    <h3> Dados Pessoais </h3>  
	<section>
		<ul>
			<li>Nome: Aurelio Ferreira Leite</li>
			<li>Endereço: Rua Silva Mourão 107 apto 301</li>
			<li>Bairro: Cachambi</li>
			<li>Município: Rio de Janeiro - RJ</li>
			<li>Tel.:(21) 9643-13214</li>
			<li>Email: uyu2023@aol.com</li>
		</ul>	
</div>
<br>
<div>   
	<br>
    <a href="escolaridade.html">Escolaridade e Idiomas</a><br>
    <a href="cursos.html">Cursos</a><br>
    <a href="experiencia.html">Experiência profissional</a><br>
	<a href="index.html">Página Inicial</a>
</div>

</body>
</html>