<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Aurelio Leite</title>
	<style>
		#fundo{
            background-color:beige ;
            width: 600px;
            height: 300px;
            margin: auto;
            margin-top: 50px;
            border-top-right-radius:150px;
            border-bottom-right-radius:150px;
		}
		
		.contorno{
			
			border:1px solid black;
			width: 400px;
			height:200px;
			text-align:left;
			font-size:15px;
			margin-top:5px;
            margin-left:200px;
			}
		
        img {
            float:left;
        }
     
     
   
    </style>
</head>
<body id="fundo">
<section>
	<h1>Aurelio Leite </h1>
	<img src="aurelioflu.jpg"><br>
</section>

<div class="contorno">
    <h3> Escolaridade e Idiomas</h3>  
	<section>
		<ul>
			<li>Nivel superior: Tecnologia em Processamento de Dados</li>
			<li>Pós graduação: Tecnologia e Projeto de Redes de Computadores </li>
			<li>Instituição de Ensino: Universidade Estácio de Sá</li>
			<li>Idioma: Inglês - nível médio</li>
			<li>Idioma: Coreano - nível 3</li>        
		</ul>	
</div>
<br>
<div> 
	<br>
    <a href="cursos.html">Cursos</a><br>
    <a href="experiencia.html">Experiência profissional</a><br>
	<a href="index.html">Página inicial</a>
</div>

</body>
</html>