<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Aurelio Leite</title>
	<style>
		#fundo{
            background-color:beige ;
            width: 600px;
            height: 300px;
            margin: auto;
            margin-top: 50px;
            border-top-right-radius:150px;
            border-bottom-right-radius:150px;
		}
		
		.contorno{
			position:absolute;left:10%;
			border:1px solid black;
			width: 400px;
			height:350px;
			text-align:left;
			font-size:15px;
			margin-top:5px;
            margin-left:305px;
			}
		
        img {
            float:left;
        }
		.baixo{
		margin-top:200px;
		
		}
     
   
    </style>
</head>
<body id="fundo">
<section>
	<h1>Aurelio Leite</h1>
	<img src="aurelioflu.jpg"><br>
</section>

<div class="contorno">
    <h3> Experiência Profissional </h3>  
	<section>
		<ul>
			<li>Cargo: Operador de computador - IBM Main Frame</li>
			<li>Período: 1985 à 1992 - Empresa: Marinha do Brasil</li>
			<li>Cargo: Operador de computador - IBM Main Frame</li>
			<li>Período: 1987 à 1989 - Empresa: Arthur Donato Informática</li>
			<li>Cargo: Suporte a sistemas operacionais VSE/SP/ESA VM/SP, VM/ESA, Z/VM</li> 
			<li>Período: 1992 à 2019 </li>
			<li>Cargo: Auxiliar de infraestrutura (Suporte a sistemas operacionais)</li>
			<li>executando instalação, configuração, manutenção de sistemas operacionais</li>
			<li>linux (Suse e Oracle)nativos ou virtuais e no próprio cluster(Vphere -VMware)</li>
			<li>Período: 2006 à 2020 </li>
		</ul>	
</div>
<br>
<div class="baixo">   
	<br>
    <a href="escolaridade.html">Escolaridade e Idiomas</a><br>
    <a href="cursos.html">Cursos</a><br>
    <a href="experiencia.html">Experiência profissional</a><br>
	<a href="index.html">Página Inicial</a>
</div>

</body>
</html>